<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snipet Text</title>
    <style>
        :root {
            --gap-val: 15px;
        }
        body {
            background-color: #212429;
            margin: auto 20px;
        }
        main {
            width: 100%;
            max-width: 800px;
            margin: auto;
            margin-top: 50px;
            margin-bottom: 500px;
            color: white;
            font-family: 'AT Open Sans';
        }
        main > h1 > .clamp-text {
            background-color: #32363c;
            padding: 0 10px;
            font-family: monospace;
            font-size: 2.2rem;
            white-space: nowrap;
        }
        main > p {
            width: 100%;
            max-width: 515px;
            margin-bottom: 30px;
        }
        .cards {
            display: flex;
            gap: var(--gap-val);
        }
        .card {
            background-color: #32363c;
            border-radius: 5px;
            width: 100%;
        }
        .card-body {
            padding: 1rem .8rem;
        }
        img {
            width: 100%;
            border-radius: 5px 5px 0 0;
        }
        .title {
            margin: 0 0 10px 0;
        }
        .card-body > p {
            color: rgb(199, 198, 198);

            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }
        button {
            font-family: 'AT Open Sans';
            background-color: #4a4e57;
            border: 0;
            color: white;
            padding: 5px 10px;
            cursor: pointer;
        }
        @media screen and (max-width: 700px) {
            main {
                margin-bottom: 100px;
            }
            .cards {
                flex-wrap: wrap;
                justify-content: center;
            }
            .card {
                width: calc(50% - var(--gap-val)  / 2);
            }
        }
        @media screen and (max-width: 550px) {
            .cards {
                flex-direction: column;
            }
            .card {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <main>
        <h1>Um mergulho em <span class="clamp-text">line-clamp</span></h1>
        <p>
            Esta funcionalidade ainda não é um padrão, então temos que prefixa-la e usa propriedades extras que você provavelmente nunca ouviu falar mas pode ser muito util.
        </p>
        <div class="cards">
            <div class="card">
                <div class="img"><img src="dumbbell.jpg" alt=""></div>
                <div class="card-body">
                    <h2 class="title">Titulo</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas vero.</p>
                    <button>Continue reading</button>
                </div>
            </div>
            <div class="card">
                <div class="img"><img src="dumbbell.jpg" alt=""></div>
                <div class="card-body">
                    <h2 class="title">Titulo</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur Quas vero autem eos quam adipisicing elit. quod repudiandae.</p>
                    <button>Continue reading</button>
                </div>
            </div>
            <div class="card">
                <div class="img"><img src="dumbbell.jpg" alt=""></div>
                <div class="card-body">
                    <h2 class="title">Titulo</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas vero autem eos quam quod repudiandae necessitatibus illo aut veniam sequi.</p>
                    <button>Continue reading</button>
                </div>
            </div>
        </div>
    </main>
</body>
</html>